Protel Design System Design Rule Check
PCB File : C:\Users\MikiAs\Desktop\电子设计\DDS模块\AD9959\PCB1.PcbDoc
Date     : 2017/4/17
Time     : 14:18:35

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2361mil,5958mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.607mil < 10mil) Between Text "R47" (1978mil,3868mil) on Top Overlay And Track (2058mil,3793mil)(2058mil,3883mil) on Top Overlay Silk Text to Silk Clearance [8.607mil]
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "R24" (4061mil,4659mil) on Top Overlay And Track (4082mil,4655mil)(4082mil,4730mil) on Top Overlay Silk Text to Silk Clearance [9.588mil]
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "R24" (4061mil,4659mil) on Top Overlay And Track (4082mil,4770mil)(4082mil,4845mil) on Top Overlay Silk Text to Silk Clearance [9.588mil]
   Violation between Silk To Silk Clearance Constraint: (9.64mil < 10mil) Between Text "R59" (5047mil,3721mil) on Top Overlay And Track (4969mil,3902mil)(5059mil,3902mil) on Top Overlay Silk Text to Silk Clearance [9.64mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "C21" (3112mil,5356mil) on Top Overlay And Track (2943mil,5378mil)(3033mil,5378mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "C21" (3112mil,5356mil) on Top Overlay And Track (3033mil,5303mil)(3033mil,5378mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (9.607mil < 10mil) Between Text "R28" (3588mil,4169mil) on Top Overlay And Track (3588mil,4250mil)(3588mil,4340mil) on Top Overlay Silk Text to Silk Clearance [9.607mil]
   Violation between Silk To Silk Clearance Constraint: (9.607mil < 10mil) Between Text "R28" (3588mil,4169mil) on Top Overlay And Track (3588mil,4250mil)(3663mil,4250mil) on Top Overlay Silk Text to Silk Clearance [9.607mil]
   Violation between Silk To Silk Clearance Constraint: (9.607mil < 10mil) Between Text "R28" (3588mil,4169mil) on Top Overlay And Track (3703mil,4250mil)(3778mil,4250mil) on Top Overlay Silk Text to Silk Clearance [9.607mil]
   Violation between Silk To Silk Clearance Constraint: (8.588mil < 10mil) Between Text "D4" (2129mil,5522mil) on Top Overlay And Track (2148mil,5537.48mil)(2148mil,5635.48mil) on Top Overlay Silk Text to Silk Clearance [8.588mil]
   Violation between Silk To Silk Clearance Constraint: (8.607mil < 10mil) Between Text "D4" (2129mil,5522mil) on Top Overlay And Track (2050mil,5538mil)(2050mil,5635mil) on Top Overlay Silk Text to Silk Clearance [8.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "R18" (2613mil,4640mil) on Top Overlay And Track (2444mil,4645mil)(2534mil,4645mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "R18" (2613mil,4640mil) on Top Overlay And Track (2534mil,4645mil)(2534mil,4720mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "R18" (2613mil,4640mil) on Top Overlay And Track (2534mil,4760mil)(2534mil,4835mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "R19" (2614mil,4858mil) on Top Overlay And Track (2445mil,4858mil)(2535mil,4858mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "R19" (2614mil,4858mil) on Top Overlay And Track (2535mil,4973mil)(2535mil,5048mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "R19" (2614mil,4858mil) on Top Overlay And Track (2535mil,4858mil)(2535mil,4933mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (2790mil,3674mil) on Top Overlay And Track (2840mil,3544mil)(2840mil,3744mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (8.857mil < 10mil) Between Text "U4" (4613mil,5957mil) on Top Overlay And Track (4631.206mil,5685.976mil)(4631.206mil,6063.93mil) on Top Overlay Silk Text to Silk Clearance [8.857mil]
   Violation between Silk To Silk Clearance Constraint: (7.588mil < 10mil) Between Text "R15" (2922mil,3859mil) on Bottom Overlay And Track (2941mil,3853mil)(2941mil,3943mil) on Bottom Overlay Silk Text to Silk Clearance [7.588mil]
   Violation between Silk To Silk Clearance Constraint: (8.85mil < 10mil) Between Text "R15" (2922mil,3859mil) on Bottom Overlay And Track (2941mil,3853mil)(3016mil,3853mil) on Bottom Overlay Silk Text to Silk Clearance [8.85mil]
   Violation between Silk To Silk Clearance Constraint: (9.607mil < 10mil) Between Text "C32" (4347mil,5102mil) on Bottom Overlay And Track (4266mil,4912mil)(4266mil,4987mil) on Bottom Overlay Silk Text to Silk Clearance [9.607mil]
   Violation between Silk To Silk Clearance Constraint: (9.607mil < 10mil) Between Text "C32" (4347mil,5102mil) on Bottom Overlay And Track (4266mil,5027mil)(4266mil,5102mil) on Bottom Overlay Silk Text to Silk Clearance [9.607mil]
   Violation between Silk To Silk Clearance Constraint: (9.164mil < 10mil) Between Text "C31" (4810.913mil,4032.984mil) on Bottom Overlay And Track (4822mil,4041mil)(4912mil,4041mil) on Bottom Overlay Silk Text to Silk Clearance [9.164mil]
   Violation between Silk To Silk Clearance Constraint: (9.164mil < 10mil) Between Text "C31" (4810.913mil,4032.984mil) on Bottom Overlay And Track (4822mil,4041mil)(4822mil,4116mil) on Bottom Overlay Silk Text to Silk Clearance [9.164mil]
   Violation between Silk To Silk Clearance Constraint: (8.607mil < 10mil) Between Text "C35" (2130mil,4887.976mil) on Bottom Overlay And Track (2210mil,4887.976mil)(2210mil,4962.976mil) on Bottom Overlay Silk Text to Silk Clearance [8.607mil]
   Violation between Silk To Silk Clearance Constraint: (8.607mil < 10mil) Between Text "C35" (2130mil,4887.976mil) on Bottom Overlay And Track (2210mil,5002.976mil)(2210mil,5077.976mil) on Bottom Overlay Silk Text to Silk Clearance [8.607mil]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (1927.173mil,3924.764mil) on Top Overlay And Pad U10-1(1907.488mil,3960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (2202.764mil,3938.827mil) on Top Overlay And Pad U6-1(2238mil,3958.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (4677.827mil,4962.236mil) on Top Overlay And Pad U12-1(4697.512mil,4927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (4404.236mil,4980.173mil) on Top Overlay And Pad U8-1(4369mil,4960.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (4658.339mil,4176.236mil) on Top Overlay And Pad U11-1(4678.024mil,4141mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (4398.236mil,4181.173mil) on Top Overlay And Pad U7-1(4363mil,4161.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (2219.764mil,4729.315mil) on Top Overlay And Pad U5-1(2255mil,4749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Arc (1955.173mil,4731.764mil) on Top Overlay And Pad U9-1(1935.488mil,4767mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,3943.827mil)(1224.63mil,3963.512mil) on Top Overlay And Pad Vo_S1-1(1323.055mil,3963.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,3963.512mil)(1224.63mil,4180.047mil) on Top Overlay And Pad Vo_S1-1(1323.055mil,3963.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1204.945mil,3943.827mil)(1224.63mil,3943.827mil) on Top Overlay And Pad Vo_S1-1(1323.055mil,3963.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,3963.512mil)(1224.63mil,4180.047mil) on Top Overlay And Pad Vo_S1-1(1323.055mil,4160.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1204.945mil,4180.047mil)(1224.63mil,4180.047mil) on Top Overlay And Pad Vo_S1-1(1323.055mil,4160.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,3963.512mil)(1224.63mil,4180.047mil) on Top Overlay And Pad Vo_S1-0(1323.055mil,4061.937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1773.63mil,3940.512mil)(1773.63mil,4129.488mil) on Top Overlay And Pad U10-5(1718.512mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1773.63mil,3940.512mil)(1773.63mil,4129.488mil) on Top Overlay And Pad U10-6(1718.512mil,4060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1773.63mil,3940.512mil)(1773.63mil,4129.488mil) on Top Overlay And Pad U10-7(1718.512mil,4010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1773.63mil,3940.512mil)(1773.63mil,4129.488mil) on Top Overlay And Pad U10-8(1718.512mil,3960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1852.37mil,3940.512mil)(1852.37mil,4129.488mil) on Top Overlay And Pad U10-4(1907.488mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1852.37mil,3940.512mil)(1852.37mil,4129.488mil) on Top Overlay And Pad U10-3(1907.488mil,4060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1852.37mil,3940.512mil)(1852.37mil,4129.488mil) on Top Overlay And Pad U10-2(1907.488mil,4010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1852.37mil,3940.512mil)(1852.37mil,4129.488mil) on Top Overlay And Pad U10-1(1907.488mil,3960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4013.63mil)(2407.488mil,4013.63mil) on Top Overlay And Pad U6-1(2238mil,3958.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4013.63mil)(2407.488mil,4013.63mil) on Top Overlay And Pad U6-2(2288mil,3958.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4013.63mil)(2407.488mil,4013.63mil) on Top Overlay And Pad U6-3(2338mil,3958.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4013.63mil)(2407.488mil,4013.63mil) on Top Overlay And Pad U6-4(2388mil,3958.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4092.37mil)(2407.488mil,4092.37mil) on Top Overlay And Pad U6-8(2238mil,4147.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4092.37mil)(2407.488mil,4092.37mil) on Top Overlay And Pad U6-7(2288mil,4147.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4092.37mil)(2407.488mil,4092.37mil) on Top Overlay And Pad U6-6(2338mil,4147.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2218.512mil,4092.37mil)(2407.488mil,4092.37mil) on Top Overlay And Pad U6-5(2388mil,4147.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4831.37mil,4757.512mil)(4831.37mil,4946.488mil) on Top Overlay And Pad U12-5(4886.488mil,4777mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4831.37mil,4757.512mil)(4831.37mil,4946.488mil) on Top Overlay And Pad U12-6(4886.488mil,4827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4831.37mil,4757.512mil)(4831.37mil,4946.488mil) on Top Overlay And Pad U12-7(4886.488mil,4877mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4831.37mil,4757.512mil)(4831.37mil,4946.488mil) on Top Overlay And Pad U12-8(4886.488mil,4927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4752.63mil,4757.512mil)(4752.63mil,4946.488mil) on Top Overlay And Pad U12-4(4697.512mil,4777mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4752.63mil,4757.512mil)(4752.63mil,4946.488mil) on Top Overlay And Pad U12-3(4697.512mil,4827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4752.63mil,4757.512mil)(4752.63mil,4946.488mil) on Top Overlay And Pad U12-2(4697.512mil,4877mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4752.63mil,4757.512mil)(4752.63mil,4946.488mil) on Top Overlay And Pad U12-1(4697.512mil,4927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4905.37mil)(4388.488mil,4905.37mil) on Top Overlay And Pad U8-1(4369mil,4960.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4905.37mil)(4388.488mil,4905.37mil) on Top Overlay And Pad U8-2(4319mil,4960.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4905.37mil)(4388.488mil,4905.37mil) on Top Overlay And Pad U8-3(4269mil,4960.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4905.37mil)(4388.488mil,4905.37mil) on Top Overlay And Pad U8-4(4219mil,4960.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4826.63mil)(4388.488mil,4826.63mil) on Top Overlay And Pad U8-8(4369mil,4771.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4826.63mil)(4388.488mil,4826.63mil) on Top Overlay And Pad U8-7(4319mil,4771.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4826.63mil)(4388.488mil,4826.63mil) on Top Overlay And Pad U8-6(4269mil,4771.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4199.512mil,4826.63mil)(4388.488mil,4826.63mil) on Top Overlay And Pad U8-5(4219mil,4771.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4138.488mil)(5420.37mil,4158.173mil) on Top Overlay And Pad Vo_S2-1(5321.945mil,4138.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,3921.953mil)(5420.37mil,4138.488mil) on Top Overlay And Pad Vo_S2-1(5321.945mil,4138.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4158.173mil)(5440.055mil,4158.173mil) on Top Overlay And Pad Vo_S2-1(5321.945mil,4138.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,3921.953mil)(5420.37mil,4138.488mil) on Top Overlay And Pad Vo_S2-1(5321.945mil,3941.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,3921.953mil)(5440.055mil,3921.953mil) on Top Overlay And Pad Vo_S2-1(5321.945mil,3941.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,3921.953mil)(5420.37mil,4138.488mil) on Top Overlay And Pad Vo_S2-0(5321.945mil,4040.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4811.882mil,3971.512mil)(4811.882mil,4160.488mil) on Top Overlay And Pad U11-5(4867mil,3991mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4811.882mil,3971.512mil)(4811.882mil,4160.488mil) on Top Overlay And Pad U11-6(4867mil,4041mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4811.882mil,3971.512mil)(4811.882mil,4160.488mil) on Top Overlay And Pad U11-7(4867mil,4091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4811.882mil,3971.512mil)(4811.882mil,4160.488mil) on Top Overlay And Pad U11-8(4867mil,4141mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4733.142mil,3971.512mil)(4733.142mil,4160.488mil) on Top Overlay And Pad U11-4(4678.024mil,3991mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4733.142mil,3971.512mil)(4733.142mil,4160.488mil) on Top Overlay And Pad U11-3(4678.024mil,4041mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4733.142mil,3971.512mil)(4733.142mil,4160.488mil) on Top Overlay And Pad U11-2(4678.024mil,4091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4733.142mil,3971.512mil)(4733.142mil,4160.488mil) on Top Overlay And Pad U11-1(4678.024mil,4141mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4106.37mil)(4382.488mil,4106.37mil) on Top Overlay And Pad U7-1(4363mil,4161.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4106.37mil)(4382.488mil,4106.37mil) on Top Overlay And Pad U7-2(4313mil,4161.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4106.37mil)(4382.488mil,4106.37mil) on Top Overlay And Pad U7-3(4263mil,4161.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4106.37mil)(4382.488mil,4106.37mil) on Top Overlay And Pad U7-4(4213mil,4161.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4027.63mil)(4382.488mil,4027.63mil) on Top Overlay And Pad U7-8(4363mil,3972.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4027.63mil)(4382.488mil,4027.63mil) on Top Overlay And Pad U7-7(4313mil,3972.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4027.63mil)(4382.488mil,4027.63mil) on Top Overlay And Pad U7-6(4263mil,3972.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (4193.512mil,4027.63mil)(4382.488mil,4027.63mil) on Top Overlay And Pad U7-5(4213mil,3972.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4804.118mil)(2424.488mil,4804.118mil) on Top Overlay And Pad U5-1(2255mil,4749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4804.118mil)(2424.488mil,4804.118mil) on Top Overlay And Pad U5-2(2305mil,4749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4804.118mil)(2424.488mil,4804.118mil) on Top Overlay And Pad U5-3(2355mil,4749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4804.118mil)(2424.488mil,4804.118mil) on Top Overlay And Pad U5-4(2405mil,4749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4882.858mil)(2424.488mil,4882.858mil) on Top Overlay And Pad U5-8(2255mil,4937.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4882.858mil)(2424.488mil,4882.858mil) on Top Overlay And Pad U5-7(2305mil,4937.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4882.858mil)(2424.488mil,4882.858mil) on Top Overlay And Pad U5-6(2355mil,4937.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (2235.512mil,4882.858mil)(2424.488mil,4882.858mil) on Top Overlay And Pad U5-5(2405mil,4937.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1801.63mil,4747.512mil)(1801.63mil,4936.488mil) on Top Overlay And Pad U9-5(1746.512mil,4917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1801.63mil,4747.512mil)(1801.63mil,4936.488mil) on Top Overlay And Pad U9-6(1746.512mil,4867mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1801.63mil,4747.512mil)(1801.63mil,4936.488mil) on Top Overlay And Pad U9-7(1746.512mil,4817mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1801.63mil,4747.512mil)(1801.63mil,4936.488mil) on Top Overlay And Pad U9-8(1746.512mil,4767mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1880.37mil,4747.512mil)(1880.37mil,4936.488mil) on Top Overlay And Pad U9-4(1935.488mil,4917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1880.37mil,4747.512mil)(1880.37mil,4936.488mil) on Top Overlay And Pad U9-3(1935.488mil,4867mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1880.37mil,4747.512mil)(1880.37mil,4936.488mil) on Top Overlay And Pad U9-2(1935.488mil,4817mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Track (1880.37mil,4747.512mil)(1880.37mil,4936.488mil) on Top Overlay And Pad U9-1(1935.488mil,4767mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,4744.89mil)(1224.63mil,4764.575mil) on Top Overlay And Pad Vo_S0-1(1323.055mil,4764.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,4764.575mil)(1224.63mil,4981.11mil) on Top Overlay And Pad Vo_S0-1(1323.055mil,4764.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1204.945mil,4744.89mil)(1224.63mil,4744.89mil) on Top Overlay And Pad Vo_S0-1(1323.055mil,4764.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,4764.575mil)(1224.63mil,4981.11mil) on Top Overlay And Pad Vo_S0-1(1323.055mil,4961.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1204.945mil,4981.11mil)(1224.63mil,4981.11mil) on Top Overlay And Pad Vo_S0-1(1323.055mil,4961.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1224.63mil,4764.575mil)(1224.63mil,4981.11mil) on Top Overlay And Pad Vo_S0-0(1323.055mil,4863mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4919.488mil)(5420.37mil,4939.173mil) on Top Overlay And Pad Vo_S3-1(5321.945mil,4919.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4702.953mil)(5420.37mil,4919.488mil) on Top Overlay And Pad Vo_S3-1(5321.945mil,4919.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4939.173mil)(5440.055mil,4939.173mil) on Top Overlay And Pad Vo_S3-1(5321.945mil,4919.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4702.953mil)(5420.37mil,4919.488mil) on Top Overlay And Pad Vo_S3-1(5321.945mil,4722.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4702.953mil)(5440.055mil,4702.953mil) on Top Overlay And Pad Vo_S3-1(5321.945mil,4722.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5420.37mil,4702.953mil)(5420.37mil,4919.488mil) on Top Overlay And Pad Vo_S3-0(5321.945mil,4821.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :96

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(3469.543mil,4482.732mil) on Top Layer And Pad U1-1(3469.543mil,4463.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U1-56(3443.953mil,4437.457mil) on Top Layer And Pad U1-1(3469.543mil,4463.047mil) on Top Layer [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(3469.543mil,4502.417mil) on Top Layer And Pad U1-2(3469.543mil,4482.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-2(3469.543mil,4482.732mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(3469.543mil,4522.102mil) on Top Layer And Pad U1-3(3469.543mil,4502.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-3(3469.543mil,4502.417mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(3469.543mil,4541.787mil) on Top Layer And Pad U1-4(3469.543mil,4522.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-4(3469.543mil,4522.102mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(3469.543mil,4561.472mil) on Top Layer And Pad U1-5(3469.543mil,4541.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-5(3469.543mil,4541.787mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(3469.543mil,4581.158mil) on Top Layer And Pad U1-6(3469.543mil,4561.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-6(3469.543mil,4561.472mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(3469.543mil,4600.842mil) on Top Layer And Pad U1-7(3469.543mil,4581.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-7(3469.543mil,4581.158mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-9(3469.543mil,4620.528mil) on Top Layer And Pad U1-8(3469.543mil,4600.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-8(3469.543mil,4600.842mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3469.543mil,4640.213mil) on Top Layer And Pad U1-9(3469.543mil,4620.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-9(3469.543mil,4620.528mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(3469.543mil,4659.898mil) on Top Layer And Pad U1-10(3469.543mil,4640.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-10(3469.543mil,4640.213mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(3469.543mil,4679.583mil) on Top Layer And Pad U1-11(3469.543mil,4659.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-11(3469.543mil,4659.898mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3469.543mil,4699.268mil) on Top Layer And Pad U1-12(3469.543mil,4679.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-12(3469.543mil,4679.583mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(3469.543mil,4718.953mil) on Top Layer And Pad U1-13(3469.543mil,4699.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-13(3469.543mil,4699.268mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U1-15(3443.952mil,4744.543mil) on Top Layer And Pad U1-14(3469.543mil,4718.953mil) on Top Layer [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(3424.268mil,4744.543mil) on Top Layer And Pad U1-15(3443.952mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(3404.583mil,4744.543mil) on Top Layer And Pad U1-16(3424.268mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-16(3424.268mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(3384.898mil,4744.543mil) on Top Layer And Pad U1-17(3404.583mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-17(3404.583mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(3365.213mil,4744.543mil) on Top Layer And Pad U1-18(3384.898mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-18(3384.898mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(3345.528mil,4744.543mil) on Top Layer And Pad U1-19(3365.213mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-19(3365.213mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(3325.843mil,4744.543mil) on Top Layer And Pad U1-20(3345.528mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-20(3345.528mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(3306.157mil,4744.543mil) on Top Layer And Pad U1-21(3325.843mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-21(3325.843mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(3286.472mil,4744.543mil) on Top Layer And Pad U1-22(3306.157mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-22(3306.157mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(3266.787mil,4744.543mil) on Top Layer And Pad U1-23(3286.472mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-23(3286.472mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(3247.102mil,4744.543mil) on Top Layer And Pad U1-24(3266.787mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-24(3266.787mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(3227.417mil,4744.543mil) on Top Layer And Pad U1-25(3247.102mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-25(3247.102mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(3207.732mil,4744.543mil) on Top Layer And Pad U1-26(3227.417mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-26(3227.417mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(3188.047mil,4744.543mil) on Top Layer And Pad U1-27(3207.732mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-27(3207.732mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U1-29(3162.457mil,4718.953mil) on Top Layer And Pad U1-28(3188.047mil,4744.543mil) on Top Layer [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(3162.457mil,4699.268mil) on Top Layer And Pad U1-29(3162.457mil,4718.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(3162.457mil,4679.583mil) on Top Layer And Pad U1-30(3162.457mil,4699.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-30(3162.457mil,4699.268mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(3162.457mil,4659.898mil) on Top Layer And Pad U1-31(3162.457mil,4679.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-31(3162.457mil,4679.583mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(3162.457mil,4640.213mil) on Top Layer And Pad U1-32(3162.457mil,4659.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-32(3162.457mil,4659.898mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(3162.457mil,4620.528mil) on Top Layer And Pad U1-33(3162.457mil,4640.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-33(3162.457mil,4640.213mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(3162.457mil,4600.842mil) on Top Layer And Pad U1-34(3162.457mil,4620.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-34(3162.457mil,4620.528mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-36(3162.457mil,4581.157mil) on Top Layer And Pad U1-35(3162.457mil,4600.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-35(3162.457mil,4600.842mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(3162.457mil,4561.472mil) on Top Layer And Pad U1-36(3162.457mil,4581.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-36(3162.457mil,4581.157mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(3162.457mil,4541.787mil) on Top Layer And Pad U1-37(3162.457mil,4561.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-37(3162.457mil,4561.472mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(3162.457mil,4522.102mil) on Top Layer And Pad U1-38(3162.457mil,4541.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-38(3162.457mil,4541.787mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(3162.457mil,4502.417mil) on Top Layer And Pad U1-39(3162.457mil,4522.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-39(3162.457mil,4522.102mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(3162.457mil,4482.732mil) on Top Layer And Pad U1-40(3162.457mil,4502.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-40(3162.457mil,4502.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(3162.457mil,4463.047mil) on Top Layer And Pad U1-41(3162.457mil,4482.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-41(3162.457mil,4482.732mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U1-43(3188.047mil,4437.457mil) on Top Layer And Pad U1-42(3162.457mil,4463.047mil) on Top Layer [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-44(3207.732mil,4437.457mil) on Top Layer And Pad U1-43(3188.047mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-45(3227.417mil,4437.457mil) on Top Layer And Pad U1-44(3207.732mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-44(3207.732mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-46(3247.102mil,4437.457mil) on Top Layer And Pad U1-45(3227.417mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-45(3227.417mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-47(3266.787mil,4437.457mil) on Top Layer And Pad U1-46(3247.102mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-46(3247.102mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-48(3286.472mil,4437.457mil) on Top Layer And Pad U1-47(3266.787mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-47(3266.787mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-49(3306.157mil,4437.457mil) on Top Layer And Pad U1-48(3286.472mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-48(3286.472mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-50(3325.842mil,4437.457mil) on Top Layer And Pad U1-49(3306.157mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-49(3306.157mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-51(3345.528mil,4437.457mil) on Top Layer And Pad U1-50(3325.842mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-50(3325.842mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-52(3365.213mil,4437.457mil) on Top Layer And Pad U1-51(3345.528mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-51(3345.528mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-53(3384.898mil,4437.457mil) on Top Layer And Pad U1-52(3365.213mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-52(3365.213mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-54(3404.583mil,4437.457mil) on Top Layer And Pad U1-53(3384.898mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-53(3384.898mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-55(3424.268mil,4437.457mil) on Top Layer And Pad U1-54(3404.583mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-54(3404.583mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-56(3443.953mil,4437.457mil) on Top Layer And Pad U1-55(3424.268mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-57(3316mil,4591mil) on Top Layer And Pad U1-55(3424.268mil,4437.457mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (2008mil,5956mil) from Top Layer to Bottom Layer And Pad R32-1(2062mil,5962mil) on Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.364mil < 10mil) Between Via (2843mil,4529mil) from Top Layer to Bottom Layer And Via (2877.953mil,4523.622mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.364mil] / [Bottom Solder] Mask Sliver [7.364mil]
Rule Violations :106

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (5342mil,3293mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1281mil,3293mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1281mil,6035mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (5342mil,6035mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net DGND Between Pad U1-56(3443.953mil,4437.457mil) on Top Layer And Pad R16-2(5211mil,5470mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (3931mil,5997mil) from Top Layer to Bottom Layer And Pad U3-4(3931mil,5997mil) on Top Layer Location : [X = 3931mil][Y = 5997mil]
   Violation between Short-Circuit Constraint: Between Area Fill (4002mil,5953mil) (4840mil,6040mil) on Top Layer And Pad U2-4(4346mil,5997mil) on Top Layer Location : [X = 4346mil][Y = 5996.846mil]
   Violation between Short-Circuit Constraint: Between Via (4346mil,5997mil) from Top Layer to Bottom Layer And Pad U2-4(4346mil,5997mil) on Top Layer Location : [X = 4346mil][Y = 5997mil]
   Violation between Short-Circuit Constraint: Between Area Fill (4002mil,5953mil) (4840mil,6040mil) on Top Layer And Pad U4-4(4769mil,5997mil) on Top Layer Location : [X = 4769mil][Y = 5996.846mil]
   Violation between Short-Circuit Constraint: Between Via (4769mil,5997mil) from Top Layer to Bottom Layer And Pad U4-4(4769mil,5997mil) on Top Layer Location : [X = 4769mil][Y = 5997mil]
Rule Violations :5


Violations Detected : 240
Time Elapsed        : 00:00:01